{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PFK93A1\\SQLEXPRESS;Database=Acca Candidates;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}